{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "repository": "https://github.com/xuwei-fe/test.git",
  "dependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "gulp-file-include": "^0.13.7",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "open-browser-webpack-plugin": "0.0.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --inline",
    "build": "webpack -p"
  },
  "author": "Shawn Yan",
  "license": "ISC"
}
